-------------------------------------------------------------------
Mon Feb 14 13:45:50 MST 2011 - jrecord@novell.com

-missing .der file suggestion added
-empty CASA credentials handled correctly
-fixed 0 pool & ncp errors
-fixed resource->volume label
-added multiple volume support
-included resource status checking

-------------------------------------------------------------------
Fri Feb 04 10:59:57 MST 2011 - jrecord@novell.com

-rewritten to support multiple clusters
-node cluster detection added
-link support for multiple clusters in tree supported
-moved supporting files to ldap-ncsvr-files

-------------------------------------------------------------------
Mon Jan 24 13:13:25 MST 2011 - jrecord@novell.com

-initial build
